<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle">
        <div class="dot"></div>
        <div class="container">
            <img src="apple.png" alt="img" draggable="false" class="images">
            <img src="brok.png" alt="img" class="images">
            <img src="cheese.png" alt="img" class="images">
        </div>
    </div>
  
     <button type="button" id="next" class="btn">Next</button>
     <button type="button" id="Prev" class="btn">Prev</button>
    

    <script src="script/slider.js"></script>
    <style>
        .circle{
            border: 2px solid black;
         border-radius: 50%;
         padding: 20px;
         width: 130px;
         margin-left: 80px;
         position: relative;
         background-color: bisque;
        }
        .dot{
            z-index: 2;
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
        }
        .container{
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 130px;
            height: 130px;
            overflow-x: hidden;
         border: 2px solid black;
         border-radius: 50%;
        }
        .images{
            position: absolute;
            left: -130px;
            transition: 1s;
        }
        .btn{
            position: absolute;
            top: 200px;
            margin-left: 105px;
        }
        #next{
        left: 85px;
        }
    </style>
</body>
</html>